
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Portfolio Website</title>

<link rel="stylesheet" href="./index.css">
  


</head>
<body>

	<header>
		<a href="#" class="logo">Develop<span>e</span>r.</a>

		<ul class="navlist">
			<li><a href="#home" class="active">Home</a></li>
			<li><a href="#about">About Me</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#portfolio">Projects</a></li>
			<li><a href="#contact">Contact Me</a></li>
		</ul>

		<div class="bx bx-menu" id="menu-icon">
			
		</div>
	</header>

	
	<section class="home" id="home">
		<div class="home-text">
			<div class="slide">
				<span class="one">Hello</span>
				<span class="two">I'm</span>
			</div>
			<h1>Raju Halder</h1>
			<h3>Web<span> Developer.</span></h3>
			<p>Web Developer with fresh experienced skills to provide the services to my<br> Cherish Costumers with best efforts.</p>
			<div class="button">
				<a href="#" class="btn">Good to 👀 U </a>
				<a href="#" class="btn2"><span><i class='bx bx-play'><img src="github.gif" alt="" id="pic"></i></span>Enjoy My Work</a>
			</div>
		</div>
	</section>


	<section class="about" id="about">
		<img src="aboutpic.jpg" alt="" id="aboutpic">
		<div class="about-img">
			<img src="about.jpeg">
		</div>

		<div class="about-text">
			<h2>About <span>Me</span></h2>
			<h4>Creative web Developer!</h4>
			<p>Hi everyone, I am a web developer and I like to create a web page with an interactive UI. So, currently I m pursuing BCA from Glocal University. My skills are HTML, CSS, JavaScript, Python, C, C++ and Adobe Photoshop as well. I have made so many projects on these skills. It would be grateful to do work for you and provide you the best services in asap time.</p>
			<a href="#" class="btn">More About...</a>
		</div>
	</section>

	
	<section class="services" id="services">
		<img src="color.gif" alt="" id="servicepic">
		<div class="main-text">
			<p>What I am Expert In</p>
			<h2><span>My</span> Services</h2>
		</div>

		<div class="services-content">
			<div class="box">
				<div class="s-icons">
					<i class='bx bx-mobile-alt' ></i>
				</div>
				<h3>Web Design</h3>
				<p>One way to categorize the activities is in terms of the professional’s area of expertise such as competitive analysis, corporate strategy.</p>
				<a href="#" class="read">Read More</a>
			</div>

			<div class="box">
				<div class="s-icons">
					<i class='bx bx-code-alt' ></i>
				</div>
				<h3>Web Development</h3>
				<p>One way to categorize the activities is in terms of the professional’s area of expertise such as competitive analysis, corporate strategy.</p>
				<a href="#" class="read">Read More</a>
			</div>

			<div class="box">
				<div class="s-icons">
					<i class='bx bx-edit-alt' ></i>
				</div>
				<h3>Creative Design</h3>
				<p>One way to categorize the activities is in terms of the professional’s area of expertise such as competitive analysis, corporate strategy.</p>
				<a href="#" class="read">Read More</a>
			</div>

		</div>
	</section>


	<section class="portfolio" id="portfolio">
		<div class="main-text">
			<p>Portfolio</p>
			<h2><span>Latest</span> Project</h2>
		</div>

		<div class="portfolio-content">
			<div class="row">
				<img src="proj1.png">
				<div class="layer">
					<h5>Responsive Web Design</h5>
					<p>It is a responsive website which is made using html, css and bootstrap.</p>
					<a href="#"><i class='bx bx-link-external' ><img src="web develop.png" alt="" class="webimg"></i></a>
				</div>
			</div>

			<div class="row">
				<img src="proj2.png">
				<div class="layer">
					<h5>Anime Website</h5>
					<p>It is full responsive anime website in which you can search any kind of anime in search box.</p>
					<a href="#"><i class='bx bx-link-external' ><img src="web develop.png" alt="" class="webimg"></i></a>
				</div>
			</div>

			<div class="row">
				<img src="proj3.png">
				<div class="layer">
					<h5>Tic Tac Emoji Game site</h5>
					<p>It is a tic tac toe game in which we player use emoji instead of X and 0. In this player must complete five grid linearly to win.</p>
					<a href="#"><i class='bx bx-link-external' ><img src="web develop.png" alt="" class="webimg"></i></a>
				</div>
			</div>

			<div class="row">
				<img src="output1.png">
				<div class="layer">
					<h5>Expense Tracker System</h5>
					<p>It is made by python, in which you can calculate your expense monthly or annually.</p>
					<a href="#"><i class='bx bx-link-external' ><img src="web develop.png" alt="" class="webimg"></i></a>
				</div>
			</div>

			

		</div>
	</section>

	
	<section class="contact" id="contact">
		<div class="contact-text">
			<h2>Contact <span>Me!</span></h2>
			<h4>If You Have Any Project In Your Mind.<br> Feel free to Contact Me.</h4>
			<p>I'm a Web Developer - creating bold & brave interface design for companies.</p>
			<div class="list">
				<li><a href="#">+91 9667572269</a></li>
				<li><a href="#">rajuhaldar2606@gmail.com</a></li>
				<li><a href="#">working on skills</a></li>
			</div>

			<div class="contact-icons">
				<a href="#"><i class='bx bxl-facebook' ><img src="facebook.gif" alt="" class="social"></i></a>
				<a href="#"><i class='bx bxl-twitter' ><img src="twitter.gif" alt="" class="social"></i></a>
				<a href="#"><i class='bx bxl-instagram-alt' ><img src="instagram.gif" alt="" class="social"></i></a>
				<a href="#"><i class='bx bxl-youtube' ><img src="youtube.gif" alt="" class="social"></i></a>
			</div>
		</div>

		<div class="contact-form">
			<form action="">
				<input type="name" placeholder="Your Name" required>
				<input type="email" placeholder="Your Email Address" required>
				<input type="" placeholder="Your Mobile Number" required>
				<textarea name="" id="" l̥ō="35" rows="10" placeholder="How Can I Help You" required></textarea>
				<input type="submit" value="Send Message" class="submit" required>
			</form>
		</div>
	</section>


	<section class="end">
		<div class="last-text">
			<p>Thank you💙</p>
		</div>

		<div class="top">
			<a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
		</div>
	</section>


	<script src="./index.js"></script>

</body>
</html>